.card {
  box-shadow: none;
}
.myapp{
  /* background: #feac00; */
  position: fixed;
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 100vh; 
  width: 100%;
  background: linear-gradient(115.28deg, #D0C9FF 0%, rgba(255, 187, 191, 0.7) 100%); 
}

.myapp-box {
  background: white;
  width: 100%;
  height: 90vh; 
  background: linear-gradient(
    to right bottom, 
    rgba(255,255,255,.5),
    rgba(255,255,255,.1)
  );
  border-radius: 1rem;
  backdrop-filter: blur(2rem);
  
}

.myapp-columns {
  height: 100%;
  width: 100%;
  margin: 0;
}
.column {
    height: 95%;
}

.myapp-content-header {
  height: 13%;
}

.myapp-content{
  background: white;
  background: linear-gradient(
    to right bottom, 
    rgba(255,255,255,.5),
    rgba(255,255,255,.1)
  );
  border-radius: 1rem;
  backdrop-filter: blur(2rem);
}

/* Menu */
.menu{
  height: 100%;
}
.bx {
  font-size: 1.5em;
  padding: .5em;
  /* background-color: #fff; */
  color: #839DB0;
  border-radius: 0.5rem;
  cursor: pointer;
}

li {
  margin-bottom: 1em;
}
li:last-child{
  margin-top: auto;
}

